# learn-jc

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learnjc/: LearnJCApp.kt  MainActivity.kt  WaterCounter.kt  WellnessScreen.kt  WellnessTask.kt  WellnessTaskItem.kt  WellnessTaskList.kt  WellnessViewModel.kt
app/src/main/java/com/example/learnjc/data/: QuranDao.kt  QuranDatabase.kt  QuranViewModel.kt  SuraDao.kt  SuraModel.kt  Surah.kt  SurahViewModel.kt
app/src/main/java/com/example/learnjc/di/: DBModule.kt  DatabaseModule.kt  QViewModelModule.kt  ViewModelModule.kt
app/src/main/java/com/example/learnjc/old/: QuranDatabase.kt  SuraDao.kt  Surah.kt  SurahViewModel.kt
app/src/main/java/com/example/learnjc/old/di/: DatabaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/learnjc/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
